<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/starks_main" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:text="Stark House"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="40dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stark_list"/>

</LinearLayout>